{
  "name": "visual-app",
  "productName": "Visual App",
  "version": "3.0.1",
  "private": true,
  "description": "Stock, caja y ventas para el negocio. Aplicación de escritorio para Windows.",
  "author": "Visual Solution (https://visual-solution.vercel.app)",
  "homepage": "https://visual-solution.vercel.app",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Manota14-cpu/visual-app.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "next build && npm run build:servidor",
    "build:servidor": "tsc -p tsconfig.servidor.json && node -e \"require('fs').writeFileSync('compilado/servidor/package.json', JSON.stringify({ type: 'module' }))\"",
    "dist": "npm run build && electron-builder --win --publish never",
    "publicar": "npm run build && electron-builder --win --publish always",
    "web": "next dev",
    "servidor": "node --watch servidor/index.ts",
    "icono": "node herramientas/icono.mjs build/icon.ico",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.servidor.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "next": "16.3.4",
    "postcss": "^8.4.47",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  }
}
